<DOCTYPE! html>
<html>
<head>
<title>EmptyResearch's Site</title>
<style>
body {
  background: #58eaee;
}
div.Game-List {
  text-align: center;
  color: #EA8466;
  text-decoration: none;
}
</style>
</head>
<body>
<div class="Menu">
  <style>
  div.Button {
    background: #DAD5DD; border: 3px solid #EA8466; border-radius: 8px; width:100px; height: 40px; position: relative; 
  }  
  p.Button-Text {
    position: relative;top:-5px;text-align: center; color: #EA8466;text-decoration:none;
  }
  a{
    text-decoration: none;
  }
  a.Game-List-Link:visited {
    color: #AFDDD2;
  }  
  a.Game-List-Link:link {
    color: #AFDDD2;
  }
  a.Game-List-Link:hover {
    color: #AFDDD2;
  }
  div.Menu {
    text-align: center;
  }
  </style>
  <strong><h1 style="color:#EA8466;text-align:center;"> EmptyResearch - Welcome to my site!</h1></strong>
  <p style="color:#EA8466;text-align:center;font-size:12px;">(Note: This site was built for 1366 * 768 screens. If this site doesn't display properly, try setting your resolution to anything 16:9. My CSS skills are quite limited, so I'm still trying to find a way to fix this.)</p>
  <a class="Menu" href="http://emptyresearch.github.io/about">
  <div class="Button" style="top:10px;left:470px;"><p class="Button-Text">About</p></div>
  </a>
  <a class="Menu" href="http://emptyresearch.github.io/games">
  <div class="Button" style="top:-36px;left:610px;"><p class="Button-Text">Games</p></div>
  </a>
  <a class="Menu" href="">
  <div class="Button" style="top:-82px;left:750px;"><p style="font-size:12px;"class="Button-Text">Tutorials (Coming Soon!)</p></div>  
  </a>
</div>
<h1 style="color:#EA8466;border-style: none none solid none; border-color:#EA8466;">Games</h1>
<strong><div class="Game-List">
<h2>C++</h2>
<a class="Game-List-Link" href="http://github.com/EmptyResearch/Blackjack/tree/source">Blackjack (Source Code)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="Game-List-Link" href="http://github.com/EmptyResearch/Blackjack/raw/exe/Blackjack.exe">Blackjack (Download an exe)</a>
<h2>Python</h2>
<p>(I haven't completed any Python projects yet.)</p>
</div></strong>
</body>
</html>

